<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{SITE-TITLE}} - {{PAGE-TITLE}}</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://unpkg.com/@highlightjs/cdn-assets@11.9.0/styles/default.min.css">
    <script src="https://unpkg.com/@highlightjs/cdn-assets@11.9.0/highlight.min.js"></script>
    <link rel="stylesheet" href="https://unpkg.com/@catppuccin/highlightjs@0.2.2/css/catppuccin-mocha.css">
    <style>
        ul {
            list-style-type: disc !important;
            margin-left: 1rem !important;
        }

        ol {
            list-style-type: decimal !important;
            margin-left: 1rem !important;
        }

        .code-block {
            padding: 1rem;
            border-radius: 0.5rem;
            white-space: nowrap;
            width: min-content;
            font-family: ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace;
            font-size: 0.875rem;
            line-height: 1.25rem;
            margin-top: 1rem;
            margin-bottom: 1rem;
            display: block;
            white-space: pre;
        }

        .inline-code {
            background: #232323;
            color: white;
            padding-left: 0.5rem;
            padding-right: 0.5rem;
            padding-top: 0.2rem;
            padding-bottom: 0.2rem;
            margin-left: 0.4rem;
            margin-right: 0.4rem;
            border-radius: 0.25rem;
            white-space: nowrap;
            width: min-content;
            font-family: ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace;
            font-size: 0.875rem;
        }

        .block-quote {
            position: relative;
            padding-left: 0.75rem;
            margin-top: 0.5rem;
            margin-bottom: 0.5rem;
        }

        .block-quote::before {
            margin-left: 0.25rem;
            width: 0.2rem;
            height: 100%;
            position: absolute;
            left: 0;
            top: 0;
            color: black;
            content: "";
            background: #959595;
        }

        .nav-active {
            font-weight: bold;
        }
    </style>
    <script>
        document.addEventListener('DOMContentLoaded', (event) => {
            document.querySelectorAll('pre code').forEach((block) => {
                hljs.highlightElement(block);
            });
        });
    </script>

</head>

<body class="flex flex-col min-h-screen">
    <div class="bg-black text-white flex w-full h-16 items-center justify-between px-16 mb-4 shadow-md">
        <h2 class="font-bold text-xl">{{SITE-TITLE}}</h2>
        <ul class="flex gap-4 items-center !list-none !m-0">
            {{NAV-ELEMENTS}}
        </ul>
    </div>

    <div class="grow py-8 px-8 md:px-16 lg:px-24">
        <h2 class="text-4xl font-bold mb-8">{{PAGE-TITLE}}</h2>
        {{CONTENT}}
    </div>

    <div class="bg-black text-white w-full h-32 flex flex-col items-center justify-center px-16 py-4">
        <h2 class="font-bold text-xl mb-4">{{SITE-TITLE}}</h2>
        <ul class="flex gap-4 text-sm !list-none !m-0">
            {{NAV-ELEMENTS}}
        </ul>
    </div>
</body>

</html>
